== gboom - Create Gists from your command line like a pimp.

v0.0.1

=== Global Options
=== --help
Show this message



=== --version




=== Commands
==== Command: <tt>add  [path to file]</tt>
Create a Private Gist from an existing file. You just gboom'ed!


===== Options
===== -d description

What the fuck is happening in this gist?

[Default Value] 


===== -p
Use this flag to do a public gist. Once public a gist can't be converted to private



==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



