= gboom
Boom! You have a Gist.
Create Gists from your command line. That's pretty much it. It's pretty fucking cool.

Check out the original boom, it's awesome: https://github.com/holman/boom.
== Setup
    gem install gboom

configure github credentials:
* set these ENV variables
    export ENV['GITHUB_USERNAME']="username"
    export ENV['GITHUB_PASSWORD']="password"
  

* or setup your global gitconfig (~/.gitconfig)
    git config --global github.username "username"
    git config --global github.password "password"

== Usage
This is how you *gboom*
    gboom add recipes.txt

This is how you *gboom* with a description
    gboom add recipes.txt -d "whatthefuckshouldimakefordinner.com recipes"

This is how you *gboom* privately
    gboom add recipes.txt -p

:include:gboom.rdoc

