Testing
= gboom
Boom! You have a Gist.
Create Gists from your command line.

Check out the original boom, it's awesome: https://github.com/holman/boom.
== Setup
    gem install gboom

configure github credentials:
* set these ENV variables
    export ENV['GITHUB_USERNAME']="username"
    export ENV['GITHUB_PASSWORD']="password"
  

* or setup your global gitconfig (~/.gitconfig)
    git config --global github.user "username"
    git config --global github.password "password"

  you may set github.password to a command to run to get the password if it
  begins with a bang ('!'):

    git config --global github.password "!security find-generic-password -gs github.password -w"

== Usage
This is how you *gboom*
    gboom add recipes.txt

This is how you *gboom* with a description
    gboom add recipes.txt -d "whatthefuckshouldimakefordinner.com recipes"

This is how you *gboom* privately
    gboom add recipes.txt -p

This is how you *gboom* lines 15 to 30
    gboom add recipes.txt 15 30

This is how you *gboom* all lines after line 15
    gboom add recipes.txt 15

This is how you *gboom* from stdin
    echo "important stuff" | gboom add
:include:gboom.rdoc

