= gboom

Create Gists from your command line. That's pretty much it. It's pretty fucking cool.

<h2>Setup</h2>
    gem install gboom

configure github credentials:
-set these ENV variables
    export ENV['GITHUB_USERNAME']="username"
    export ENV['GITHUB_PASSWORD']="password"
  

-or setup your global gitconfig (~/.gitconfig)
    git config --global github.username "username"
    git config --global github.password "password"

<h2>Usage</h2>
This is how you __gboom__
    gboom add recipes.txt

This is how you __gboom__ with a description
    gboom add recipes.txt -d "whatthefuckshouldimakefordinner.com recipes"

This is how you __gboom__ privately
    gboom add recipes.txt -p

:include:gboom.rdoc

